# Clocking Constraints - additional constraints derived via PLL div/mul

NET "USER_CLK" TNM_NET = USER_CLK;
TIMESPEC TS_USER_CLK = PERIOD "USER_CLK" 10 ns HIGH 50%;

NET "AUDIO_BIT_CLK" TNM_NET = AUDIO_BIT_CLK;
TIMESPEC TS_AUDIO_BIT_CLK = PERIOD "AUDIO_BIT_CLK"  81.4 ns HIGH 50%;

# Top level nets
NET USER_CLK LOC="AH15";
NET USER_CLK IOSTANDARD="LVCMOS33";

NET GPIO_LED<0>         LOC="H18";   # Bank 3, Vcco=2.5V, No DCI
NET GPIO_LED<1>         LOC="L18";   # Bank 3, Vcco=2.5V, No DCI
NET GPIO_LED<2>         LOC="G15";   # Bank 3, Vcco=2.5V, No DCI
NET GPIO_LED<3>         LOC="AD26";  # Bank 21, Vcco=1.8V, DCI using 49.9 ohm resistors
NET GPIO_LED<4>         LOC="G16";   # Bank 3, Vcco=2.5V, No DCI
NET GPIO_LED<5>         LOC="AD25";  # Bank 21, Vcco=1.8V, DCI using 49.9 ohm resistors
NET GPIO_LED<6>         LOC="AD24";  # Bank 21, Vcco=1.8V, DCI using 49.9 ohm resistors
NET GPIO_LED<7>         LOC="AE24";  # Bank 21, Vcco=1.8V, DCI using 49.9 ohm resistors

NET GPIO_LED<0>         IOSTANDARD="LVCMOS25";
NET GPIO_LED<1>         IOSTANDARD="LVCMOS25";
NET GPIO_LED<2>         IOSTANDARD="LVCMOS25";
NET GPIO_LED<3>         IOSTANDARD="LVCMOS18";
NET GPIO_LED<4>         IOSTANDARD="LVCMOS25";
NET GPIO_LED<5>         IOSTANDARD="LVCMOS18";
NET GPIO_LED<6>         IOSTANDARD="LVCMOS18";
NET GPIO_LED<7>         IOSTANDARD="LVCMOS18";

NET GPIO_LED_C          LOC="E8";    # Bank 20, Vcco=3.3V, DCI using 49.9 ohm resistors
NET GPIO_LED_C          IOSTANDARD="LVCMOS33";
NET GPIO_LED_E          LOC="AG23";  # Bank 2, Vcco=3.3V
NET GPIO_LED_E          IOSTANDARD="LVCMOS33";
NET GPIO_LED_N          LOC="AF13";  # Bank 2, Vcco=3.3V
NET GPIO_LED_N          IOSTANDARD="LVCMOS33";
NET GPIO_LED_S          LOC="AG12";  # Bank 2, Vcco=3.3V
NET GPIO_LED_S          IOSTANDARD="LVCMOS33";
NET GPIO_LED_W          LOC="AF23";  # Bank 2, Vcco=3.3V
NET GPIO_LED_W          IOSTANDARD="LVCMOS33";

NET GPIO_DIP<0>         LOC="U25";   # Bank 15, Vcco=1.8V, DCI using 49.9 ohm resistors
NET GPIO_DIP<1>         LOC="AG27";  # Bank 21, Vcco=1.8V, DCI using 49.9 ohm resistors
NET GPIO_DIP<2>         LOC="AF25";  # Bank 21, Vcco=1.8V, DCI using 49.9 ohm resistors
NET GPIO_DIP<3>         LOC="AF26";  # Bank 21, Vcco=1.8V, DCI using 49.9 ohm resistors
NET GPIO_DIP<4>         LOC="AE27";  # Bank 21, Vcco=1.8V, DCI using 49.9 ohm resistors
NET GPIO_DIP<5>         LOC="AE26";  # Bank 21, Vcco=1.8V, DCI using 49.9 ohm resistors
NET GPIO_DIP<6>         LOC="AC25";  # Bank 21, Vcco=1.8V, DCI using 49.9 ohm resistors
NET GPIO_DIP<7>         LOC="AC24";  # Bank 21, Vcco=1.8V, DCI using 49.9 ohm resistors

NET GPIO_DIP<0>         IOSTANDARD="LVCMOS18";
NET GPIO_DIP<1>         IOSTANDARD="LVCMOS18";
NET GPIO_DIP<2>         IOSTANDARD="LVCMOS18";
NET GPIO_DIP<3>         IOSTANDARD="LVCMOS18";
NET GPIO_DIP<4>         IOSTANDARD="LVCMOS18";
NET GPIO_DIP<5>         IOSTANDARD="LVCMOS18";
NET GPIO_DIP<6>         IOSTANDARD="LVCMOS18";
NET GPIO_DIP<7>         IOSTANDARD="LVCMOS18";

NET  FPGA_ROTARY_INCA     LOC="AH30";  # Bank 17, Vcco=1.8V, DCI using 49.9 ohm resistors
NET  FPGA_ROTARY_INCA     IOSTANDARD="LVCMOS18";
NET  FPGA_ROTARY_INCB     LOC="AG30";  # Bank 17, Vcco=1.8V, DCI using 49.9 ohm resistors
NET  FPGA_ROTARY_INCB     IOSTANDARD="LVCMOS18";

# Rotary wheel press button
NET FPGA_ROTARY_PUSH    LOC="AH29";  # Bank 17, Vcco=1.8V, DCI using 49.9 ohm resistors
NET FPGA_ROTARY_PUSH    IOSTANDARD="LVCMOS18";

# Center button
NET  GPIO_BUTTONS<0>    LOC="AJ6";   # Bank 18, Vcco=3.3V, No DCI
NET  GPIO_BUTTONS<0>    IOSTANDARD="LVCMOS33";

# East button
NET  GPIO_BUTTONS<1>    LOC="AK7";   # Bank 18, Vcco=3.3V, No DCI
NET  GPIO_BUTTONS<1>    IOSTANDARD="LVCMOS33";

# North button
NET  GPIO_BUTTONS<2>    LOC="U8";    # Bank 18, Vcco=3.3V, No DCI
NET  GPIO_BUTTONS<2>    IOSTANDARD="LVCMOS33";

# South button
NET  GPIO_BUTTONS<3>    LOC="V8";    # Bank 18, Vcco=3.3V, No DCI
NET  GPIO_BUTTONS<3>    IOSTANDARD="LVCMOS33";

# West button
NET  GPIO_BUTTONS<4>    LOC="AJ7";   # Bank 18, Vcco=3.3V, No DCI
NET  GPIO_BUTTONS<4>    IOSTANDARD="LVCMOS33";

# CPU_RESET button
NET  FPGA_CPU_RESET_B   LOC="E9";    # Bank 20, Vcco=3.3V, DCI using 49.9 ohm resistors
NET  FPGA_CPU_RESET_B   IOSTANDARD="LVCMOS33";


NET  FPGA_SERIAL_RX     LOC="AG15";  # Bank 4, Vcco=3.3V, No DCI
NET  FPGA_SERIAL_TX     LOC="AG20";  # Bank 4, Vcco=3.3V, No DCI
NET  FPGA_SERIAL_RX     IOSTANDARD="LVCMOS33";
NET  FPGA_SERIAL_TX     IOSTANDARD="LVCMOS33";

NET PIEZO_SPEAKER        LOC="G30";
NET PIEZO_SPEAKER        IOSTANDARD="LVCMOS18";

NET  AUDIO_BIT_CLK        LOC="AF18";  # Bank 4, Vcco=3.3V, No DCI
NET  AUDIO_BIT_CLK        IOSTANDARD=LVCMOS33;
NET  AUDIO_SDATA_IN       LOC="AE18";  # Bank 4, Vcco=3.3V, No DCI
NET  AUDIO_SDATA_IN       IOSTANDARD=LVCMOS33;
NET  AUDIO_SDATA_OUT      LOC="AG16";  # Bank 4, Vcco=3.3V, No DCI
NET  AUDIO_SDATA_OUT      IOSTANDARD=LVCMOS33;
NET  AUDIO_SYNC           LOC="AF19";  # Bank 4, Vcco=3.3V, No DCI
NET  AUDIO_SYNC           IOSTANDARD=LVCMOS33;
NET  FLASH_AUDIO_RESET_B  LOC="AG17";  # Bank 4, Vcco=3.3V, No DCI
NET  FLASH_AUDIO_RESET_B  IOSTANDARD=LVCMOS33;

NET "IIC_SCL_VIDEO"           LOC="U27";
NET "IIC_SCL_VIDEO"           IOSTANDARD="LVCMOS18";
NET "IIC_SDA_VIDEO"           LOC="T29";
NET "IIC_SDA_VIDEO"           IOSTANDARD="LVCMOS18";

NET  "DVI_D[*]"               IOSTANDARD="LVCMOS33";
NET  "DVI_D[0]"               LOC="AB8";
NET  "DVI_D[1]"               LOC="AC8";
NET  "DVI_D[2]"               LOC="AN12";
NET  "DVI_D[3]"               LOC="AP12";
NET  "DVI_D[4]"               LOC="AA9";
NET  "DVI_D[5]"               LOC="AA8";
NET  "DVI_D[6]"               LOC="AM13";
NET  "DVI_D[7]"               LOC="AN13";
NET  "DVI_D[8]"               LOC="AA10";
NET  "DVI_D[9]"               LOC="AB10";
NET  "DVI_D[10]"              LOC="AP14";
NET  "DVI_D[11]"              LOC="AN14";

NET  "DVI_DE"                 LOC="AE8";
NET  "DVI_DE"                 IOSTANDARD="LVCMOS33";
NET  "DVI_H"                  LOC="AM12";
NET  "DVI_H"                  IOSTANDARD="LVCMOS33";
NET  "DVI_RESET_B"            LOC="AK6";
NET  "DVI_RESET_B"            IOSTANDARD="LVCMOS33";
NET  "DVI_V"                  LOC="AM11";
NET  "DVI_V"                  IOSTANDARD="LVCMOS33";
NET  "DVI_XCLK_N"             LOC="AL10";
NET  "DVI_XCLK_N"             IOSTANDARD="LVCMOS33";
NET  "DVI_XCLK_P"             LOC="AL11";
NET  "DVI_XCLK_P"             IOSTANDARD="LVCMOS33";

